# JsonExample

./: pom.xml
src/main/java/cn/org/aris/json/jackson/annotations/serialization/: Car.java  MyDtoIgnoreNullFields.java
src/test/java/cn/org/aris/json/jackson/annotations/serialization/: AdvancedObjectMapperUsage.java  ObjectMapperUsage.java  SerializationAnnotationsTest.java
